SECRET_KEY=323831442
MPESA_CONSUMER_KEY=6E8uL2bCO7A8VTvwKdQF4AAyNb7xeFhQA1bQwau11q41f9Il9pmCu6IRzHOFCn6m
MPESA_CONSUMER_SECRET=MykRvhWpHdFitAO7ZhrI0wwOID7GQTAvAi0Xt3C9HNyOvwUD
MPESA_SHORTCODE=N\A
MPESA_PASSKEY=
MPESA_CALLBACK_URL=